In [1]:
import pandas as pd

In [3]:
csv_file = r'D:\yellow_2024-04.csv'
df = pd.read_csv(csv_file)

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1,01-04-2024 00:02,01-04-2024 00:30,0,5.20,1,N,161,7,1,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,2,01-04-2024 00:41,01-04-2024 00:55,1,5.60,1,N,264,264,1,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2,01-04-2024 00:48,01-04-2024 01:05,1,3.55,1,N,186,236,1,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,2,01-04-2024 00:56,01-04-2024 01:05,1,1.06,1,N,137,164,2,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,1,01-04-2024 00:08,01-04-2024 00:10,1,0.70,1,N,236,263,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1048575 non-null  int64
 1   tpep_pickup_datetime   1048575 non-null  object
 2   tpep_dropoff_datetime  1048575 non-null  object
 3   passenger_count        1048575 non-null  int64
 4   trip_distance          1048575 non-null  float64
 5   RatecodeID             1048575 non-null  int64
 6   store_and_fwd_flag     1048575 non-null  object
 7   PULocationID           1048575 non-null  int64
 8   DOLocationID           1048575 non-null  int64
 9   payment_type           1048575 non-null  int64
 10  fare_amount            1048575 non-null  float64
 11  extra                  1048575 non-null  float64
 12  mta_tax                1048575 non-null  float64
 13  tip_amount             1048575 non-null  float64
 14  tolls_amount           1048575 non-null  float64
 15  improvement_surcharge  1048575 non-null  float64
 16  total_amount           1048575 non-null  float64
 17  congestion_surcharge   1048575 non-null  float64
 18  Airport_fee            1048575 non-null  float64
dtypes: float64(10), int64(6), object(3)
memory usage: 152.0+ MB

In [9]:
date_format = "%d-%m-%Y %H:%M"
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'], format=date_format)
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'], format=date_format)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1048575 non-null  int64
 1   tpep_pickup_datetime   1048575 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  1048575 non-null  datetime64[ns]
 3   passenger_count        1048575 non-null  int64
 4   trip_distance          1048575 non-null  float64
 5   RatecodeID             1048575 non-null  int64
 6   store_and_fwd_flag     1048575 non-null  object
 7   PULocationID           1048575 non-null  int64
 8   DOLocationID           1048575 non-null  int64
 9   payment_type           1048575 non-null  int64
 10  fare_amount            1048575 non-null  float64
 11  extra                  1048575 non-null  float64
 12  mta_tax                1048575 non-null  float64
 13  tip_amount             1048575 non-null  float64
 14  tolls_amount           1048575 non-null  float64
 15  improvement_surcharge  1048575 non-null  float64
 16  total_amount           1048575 non-null  float64
 17  congestion_surcharge   1048575 non-null  float64
 18  Airport_fee            1048575 non-null  float64
dtypes: datetime64[ns](2), float64(10), int64(6), object(1)
memory usage: 152.0+ MB

In [17]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [18]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2024-04-01 00:02:00,2024-04-01 00:30:00,0,5.20,1,N,161,7,1,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0,0
1,2,2024-04-01 00:41:00,2024-04-01 00:55:00,1,5.60,1,N,264,264,1,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0,1
2,2,2024-04-01 00:48:00,2024-04-01 01:05:00,1,3.55,1,N,186,236,1,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0,2
3,2,2024-04-01 00:56:00,2024-04-01 01:05:00,1,1.06,1,N,137,164,2,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0,3
4,1,2024-04-01 00:08:00,2024-04-01 00:10:00,1,0.70,1,N,236,263,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0,4

In [19]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday


datetime_dim['datetime_id'] = datetime_dim.index

# datetime_dim = datetime_dim.rename(columns={'tpep_pickup_datetime': 'datetime_id'}).reset_index(drop=True)
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
#
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-04-01 00:02:00,0,1,4,2024,0,2024-04-01 00:30:00,0,1,4,2024,0
1,1,2024-04-01 00:41:00,0,1,4,2024,0,2024-04-01 00:55:00,0,1,4,2024,0
2,2,2024-04-01 00:48:00,0,1,4,2024,0,2024-04-01 01:05:00,1,1,4,2024,0
3,3,2024-04-01 00:56:00,0,1,4,2024,0,2024-04-01 01:05:00,1,1,4,2024,0
4,4,2024-04-01 00:08:00,0,1,4,2024,0,2024-04-01 00:10:00,0,1,4,2024,0

In [20]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [21]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

In [22]:
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           1  Standard rate

In [24]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

In [26]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 'rate_code_id', 'payment_type_id',
               'PULocationID' , 'DOLocationID' , 'store_and_fwd_flag', 'fare_amount', 'extra', 'mta_tax',
               'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount' , 'congestion_surcharge' , 'Airport_fee']]

In [27]:
payment_type_dim.columns

Index(['payment_type_id', 'payment_type', 'payment_type_name'], dtype='object')

In [28]:
fact_table.columns

Index(['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'payment_type_id', 'PULocationID',
       'DOLocationID', 'store_and_fwd_flag', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge', 'Airport_fee'],
      dtype='object')

In [31]:
fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,payment_type_id,PULocationID,DOLocationID,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,0,1,0,0,0,0,0,161,7,N,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,1,2,1,1,1,1,1,264,264,N,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2,2,2,2,2,2,2,186,236,N,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,3,2,3,3,3,3,3,137,164,N,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,4,1,4,4,4,4,4,236,263,N,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0

In [32]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,payment_type_id,PULocationID,DOLocationID,store_and_fwd_flag,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,0,1,0,0,0,0,0,161,7,N,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,1,2,1,1,1,1,1,264,264,N,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2,2,2,2,2,2,2,186,236,N,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,3,2,3,3,3,3,3,137,164,N,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,4,1,4,4,4,4,4,236,263,N,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048543,1048543,2,1048543,1048543,1048543,1048543,1048543,170,230,N,9.3,0.0,0.5,1.00,0.0,1.0,14.30,2.5,0.0
1048544,1048544,2,1048544,1048544,1048544,1048544,1048544,100,114,N,16.3,0.0,0.5,0.00,0.0,1.0,20.30,2.5,0.0
1048545,1048545,2,1048545,1048545,1048545,1048545,1048545,114,231,N,11.4,0.0,0.5,3.08,0.0,1.0,18.48,2.5,0.0
1048546,1048546,2,1048546,1048546,1048546,1048546,1048546,161,161,N,7.2,0.0,0.5,2.80,0.0,1.0,14.00,2.5,0.0
1048547,1048547,2,1048547,1048547,1048547,1048547,1048547,41,166,N,6.5,0.0,0.5,0.00,0.0,1.0,8.00,0.0,0.0

In [30]:
# CREATE OR REPLACE TABLE `data-with-darshil.uber_dataset.tbl_analysis_report` AS (
# SELECT
#   f.VendorID,
#   f.tpep_pickup_datetime,
#   f.tpep_dropoff_datetime,
#   p.passenger_count,
#   td.trip_distance,
#   rc.RatecodeID,
#   f.store_and_fwd_flag,
#   pl.pickup_latitude,
#   pl.pickup_longitude,
#   dl.dropoff_latitude,
#   dl.dropoff_longitude,
#   pt.payment_type,
#   f.fare_amount,
#   f.extra,
#   f.mta_tax,
#   f.tip_amount,
#   f.tolls_amount,
#   f.improvement_surcharge,
#   f.total_amount
# FROM
#   `data-with-darshil.uber_dataset.fact_table` f
#   JOIN `data-with-darshil.uber_dataset.passenger_count_dim` p ON f.passenger_count_id = p.passenger_count_id
#   JOIN `data-with-darshil.uber_dataset.trip_distance_dim` td ON f.trip_distance_id = td.trip_distance_id
#   JOIN `data-with-darshil.uber_dataset.rate_code_dim` rc ON f.rate_code_id = rc.rate_code_id
#   JOIN `data-with-darshil.uber_dataset.pickup_location_dim` pl ON f.pickup_location_id = pl.pickup_location_id
#   JOIN `data-with-darshil.uber_dataset.dropoff_location_dim` dl ON f.dropoff_location_id = dl.dropoff_location_id
#   JOIN `data-with-darshil.uber_dataset.payment_type_dim` pt ON f.payment_type_id = pt.payment_type_id);